# vinylSoulsWebClient

./: README.md  pom.xml
src/main/java/xs/client/entities/: Album.java  User.java
src/main/java/xs/client/messages/: MessagesUtil.java
src/main/java/xs/client/services/: AlbumClient.java  TestClient.java  UserClient.java
src/main/java/xs/client/validation/: BeanValidation.java  QueryValidation.java
src/main/java/xs/client/webapp/beans/: AlbumBean.java  FileUploadBean.java  UserBean.java
src/main/java/xs/client/webapp/controller/: ListManager.java  LoginController.java
src/main/resources/xs/client/bundles/: messages.properties  messages_en_US.properties
src/main/webapp/: addFromUPC.xhtml  addRecord.xhtml  editFromUPC.xhtml  editPage.xhtml  index.xhtml  myPage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: main.css
